.details-description{

    width: 62rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    margin: 0 auto;
    margin-top: 4rem;
    padding: 2rem;


    &-text{
        text-align: left;
        border-right: 1px solid #3333333a;
        display: flex;
        flex-direction: column;
        gap: 2rem;

        div{
            padding: 0rem 4rem 0rem 0rem;
            line-height: 1.3;
            color: #717171;
            margin-bottom: 0;
        }
    }

    &-time{
        text-align: left;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        width: 80%;
        padding-left: 4rem;

        ul {
            color: #717171;
            font-size: 1.2rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;

            li{
                display: flex;
                justify-content: space-between;
            }

        }
    }


    @media screen and (max-width: 1000px) {
        width: 100%;
    }


    @media screen and (max-width: 600px) {
        grid-template-columns: 1fr;
        align-items: center;
        font-size: 1.3rem;


        &-text{
            border-right: none;
            text-align: center;
            border-bottom: 1px solid #3333333a;

            div{
                padding: 0rem 0rem 2rem 0rem;
            }
        }

        &-time{
            text-align: center;
            padding-left: 0rem;
            margin-top: 2rem;

        }

    }

}